<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dani Keen - Indie Author</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">dani keen</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Coming Soon</a></li>
                       <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="#about">Bio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100 text-white">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1 class="font-weight-bold">dani keen</h1>
                        <p>indie author</p>
                        <hr class="divider">
                        <h4 class="mb-5">read books that feel like a vacation</h4>
                    </div>
                </div>
            </div>
        </header>

        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h1 class="text-center mt-0">Debut Novel Coming Soon</h1>
                <hr class="divider">
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm">
                        <a class="portfolio-box" src="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <!-- <div class="project-category text-white-50">Category</div>-->
                            <!--<div class="project-name">It started with a key to a house...</div>-->
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm">
                        <a class="portfolio-box" src="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <!-- <div class="project-category text-white-50">Category</div> -->
                                <!--<div class="project-name">...in a place you'd never been...</div>-->
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm">
                        <a class="portfolio-box" src="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                               <!-- <div class="project-category text-white-50">Category</div> -->
                                <!--<div class="project-name">...and to a life you never knew existed.</div>-->
                            </div>
                        </a>
                    </div>
                  <!---  <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Book description-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="text-center mt-0">Chasing Dust</h2>
                <hr class="divider" />
                <p class="mb-4">Cali Clarke is a successful product designer in San Francisco, or at least she was until her mother unexpectedly died. Since then nothing has felt quite right. But when her hunt for answers about her mother turns up a house in New Mexico she never knew existed, things get even weirder. Knowing her only hope of making sense of her world is in that house, she decides to drop everything and go.
                <br>
                <br>Chasing Dust follows Cali as she finds out more about her mother and herself through the lens of the American Southwest. She learns about a forgotten history of the country, distracts herself in the arms of a handsome artist and discovers that her own life isn’t as black and white as she thought.
               </p>
                <!-- <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a> -->
            </div>
        </section>
        <!-- About-->
                <section class="page-section bg-primary" id="about">
                    <div class="container">
                        <div class="">
                            <div class="">
                                <h2 class="text-center">Bio</h2> <!--used to say text-white-->
                                <hr class="divider divider-light" />
                                <div>
                                    <img src="assets/img/portfolio/Dani_Keen.jpg" width=400px height=500px style="max-width: 100%; height: auto;">
                                </div>
                                <p class="text-center mb-4"> Hi All, I'm Dani Keen!
                                    <br>
                                    <br> For as long as I can remember I’ve been a writer.  I was the kid walking around school with a notebook, jotting down stories.  Now as an adult this love for storytelling has transitioned to novels. When someone picks up my book I want them to feel like they are on vacation. Explore new places, get lost in solving mysteries and let yourself fall in love.
                                    <br>
                                    <br>I call sunny central Florida home, where I live with my husband and daughter.  When I’m not writing, I love to spend time creating.  Whether it be growing things in the garden, experimenting with recipes, or tinkering with different artistic mediums, I enjoy it all.

                                </p>
                               <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                            </div>
                        </div>
                    </div>
                </section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Stay Connected</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-2">Want to hear more about what inspires me, what being an indie author looks like and when my books will be available?
                            <br>
                            <br> Sign up below for my monthly newsletter and follow me on Instagram! </p>
                        <iframe src="https://onekeencreative.substack.com/embed" height="300" frameborder="0" scrolling="no"></iframe>
                        </div>
                    <a class="btn btn-light btn-xl mt-4" href="https://www.instagram.com/onekeencreative/">follow dani on instagram</a>
                </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- instrgram-->
        <section class="page-section ig-section text-white">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="row2">
                        <div class="ig col-lg-2 col-sm-2">
                            <img class="img-fluid" src="assets/img/ig/1.JPG">
                        </div>
                        <div class="ig col-lg-2 col-sm-2">
                            <img class="img-fluid" src="assets/img/ig/2.JPG">
                        </div>
                        <div class="ig col-lg-2 col-sm-2">
                            <img class="img-fluid" src="assets/img/ig/3.JPG">
                        </div>
                        <div class="ig col-lg-2 col-sm-2">
                            <img class="img-fluid" src="assets/img/ig/4.JPG">
                        </div>
                        <div class="ig col-lg-2 col-sm-2">
                            <img class="img-fluid" src="assets/img/ig/5.JPG">
                        </div>
                        <div class="ig col-lg-2 col-sm-2">
                            <img class="img-fluid" src="assets/img/ig/6.JPG">
                        </div>
                    </div>
                </div>
                <!-- <h4 class="mt-4 mb-4 text-center">follow dani</h4> -->
               </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted"> Copyright &copy; 2023 -  Paper Moth Publishing LLC</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
